{
  "name": "cele",
  "version": "1.0.0",
  "main": "dividir.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.13"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "calculadora.js"
  },
  "description": ""
}
